<!DOCTYPE html>
<html>
<head>

<title>{{ .AppName }}</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  padding: 16px;
  width: 100%;
  max-width: 380px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.error {
  padding: 12px;
  margin: 12px 0;
  color: white;
  background-color: #f44336;
  border-color: #f44336;
}

.success {
  padding: 12px;
  margin: 12px 0;
  color: white;
  background-color: #4caf50;
  border-color: #4caf50;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

button[name=logout] {
  background-color: #f50057;
  color: white;
}

.authenticated {
  padding: 12px 20px;
  text-align: center;
}

.authenticated svg {
  width: 4em;
}
</style>

</head>
<body>

<form action="{{ .AppUrl }}" method="post">
  <h1>{{ .AppName }}</h1>

  {{ if .Error }}
    <div class="error"> {{ .Error }} </div>
    <a href="{{ .AppUrl }}">Reload page</a>
  {{ else if .Success }}
    <div class="success"> {{ .Success }} </div>
  {{ else }}
    {{ if .LoggedIn }}
      <div class="authenticated">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16 fa-4x success-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" color="green"><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>
        <p>Authenticated</p>
      </div>
      <button type="submit" name="logout" value="true">Logout</button>
    {{ else }}
      <label for="email"><b>E-Mail</b></label>
      <input type="email" placeholder="Enter valid email address" name="email" required>

      <button type="submit">Send login link</button>
    {{ end -}}
  {{ end -}}
</form>

</body>
</html>
